configuration {
    modes: [ drun, window, run ];
    font: "0xProto Nerd Font 10";
    show-icons: true;
    drun {
        display-name: "";
    }
    window {
        display-name: "";
    }
    run {
        display-name: "";
    }
    location: 0;
    yoffset: 0;
    xoffset: 0;
    kb-mode-next: "Control+Shift+Tab,bracketright";
    kb-mode-previous: "Control+Tab,bracketleft";
}

* {
    primary-color: #4300FF;
    secondary-color: #7F8CAA;
    complementary-color: #EFE4D2;
    surface-color: #131D4F;
    background-color: #292936;
    color: @secondary-color;
    foreground-color: @secondary-color;
}

window {
    location: center;
    anchor: center;
    background: @background-color;
    border-radius: 10px;
    border-color: @primary-color;
    border: 1px;
    padding: 10px 0;
    width: 300px;
    height: 80%;
}

mainbox {
    children: [ inputbar, listview, mode-switcher ];
    spacing: 5px;
    padding: 0;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 5px;
    padding: 0 5px;
}

prompt {
    enabled: true;
    padding: 10px 10px;
    color: @complementary-color;
    border-radius: 10px;
}

entry {
    color: @complementary-color;
    padding: 10px 20px;
    placeholder: "Type here";
    placeholder-color: @secondary-color;
    cursor: pointer;
}

listview {
    columns: 1;
    /* lines: 15; */
    cycle: true;
    layout: vertical;
}

element {
    padding: 10px 20px;
    spacing: 1em;
    children: [ element-icon, element-text ];
}

element-text {
    color: @foreground-color-bold;
}

element-icon {
    background-color: inherit;
    size: 1em;
}

element selected {
    background-color: @primary-color;
}

element-text selected {
    background-color: @primary-color;
    color: @background-color;
}

mode-switcher {
    orientation: horizontal;
    background-color: @background-color;
    spacing: 10px;
    padding: 10 20px;
}

button {
    padding: 5px 10px;
    background-color: @surface-color;
    color: @secondary-color;
    border-radius: 5px;
}

button selected {
    background-color: @primary-color;
    color: @complementary-color;
}
