# hyprlock.conf

source = ~/.config/hypr/colors.conf

# General settings
general {
    disable_loading_bar = true # Hide the loading bar
    hide_cursor = true       # Hide the cursor when locked
}

# Background
background {
    monitor =
    path = $HOME/.local/share/backgrounds/56689-3840x2160-desktop-4k-milky-way-background.jpg
    blur_passes = 3
    # color = rgba(25, 20, 20, 0.8) # Or use a solid color
}

# Input field
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    outer_color = @background
    inner_color = @background
    font_color = @foreground
    fade_on_empty = false
    placeholder_text = <span foreground="##2c2c2c">Password</span>
}

# Text
text {
    monitor =
    text = cmd[update:1000] echo "<b><span foreground='##cdd6f4'> $(date +"%H:%M") </span></b>"
    color = @foreground
    font_size = 60
    halign = center
    valign = center
    # You can add more text blocks for date, etc.
}
