
##################
### WALLPAPERS ###
##################
preload = /home/wingsunancode/.local/share/backgrounds/1050408.jpg
wallpaper = eDP-1, /home/wingsunancode/.local/share/backgrounds/1050408.jpg
#wallpaper = DP-1, ~/Pictures/backgrounds/dark_wallpaper.png
