
##################
### WALLPAPERS ###
##################
preload = /home/spacedogwings/.local/share/backgrounds/wallhaven-yqj6qx.png
wallpaper = eDP-1, /home/spacedogwings/.local/share/backgrounds/wallhaven-yqj6qx.png
#wallpaper = DP-1, ~/Pictures/backgrounds/dark_wallpaper.png
