
##################
### WALLPAPERS ###
##################
preload = /home/spacedogwings/.local/share/backgrounds/5825743.jpg
wallpaper = eDP-1, /home/spacedogwings/.local/share/backgrounds/5825743.jpg
#wallpaper = DP-1, ~/Pictures/backgrounds/dark_wallpaper.png
