
##################
### WALLPAPERS ###
##################
preload = /home/spacedogwings/.local/share/backgrounds/56689-3840x2160-desktop-4k-milky-way-background.jpg
wallpaper = eDP-1, /home/spacedogwings/.local/share/backgrounds/56689-3840x2160-desktop-4k-milky-way-background.jpg
#wallpaper = DP-1, ~/Pictures/backgrounds/dark_wallpaper.png
