
##################
### WALLPAPERS ###
##################
preload = /home/spicydogwings/.local/share/backgrounds/1019731-3360x1654-desktop-dual-screen-love-death-and-robots-volume-ii-background-photo.jpg
wallpaper = eDP-1, /home/spicydogwings/.local/share/backgrounds/1019731-3360x1654-desktop-dual-screen-love-death-and-robots-volume-ii-background-photo.jpg
#wallpaper = DP-1, ~/Pictures/backgrounds/dark_wallpaper.png
