/*
 * Orchis Light Theme for Rofi
 * Author: Chaman (Generated by AI based on Orchis theme aesthetics)
 */

configuration {
    modi: "drun,run,window,ssh";
    show-icons: true;
    display-drun: "Aplicaciones";
    display-run: "Comandos";
    display-window: "Ventanas";
    display-ssh: "SSH";
    sidebar-mode: false;
}

/* Base colors - Adjust these to perfectly match your Orchis setup */
* {
    /* Backgrounds */
    background-color: #333446; /* Un blanco muy suave, casi gris claro */
    background-alt:   #332D56; /* Un blanco más puro para la selección o barra */

    /* Foreground / Text */
    foreground:       #8CCDEB; /* Un gris oscuro suave para el texto principal */
    selected-normal-foreground: #FCECDD; /* El mismo para texto seleccionado */
    selected-normal-background: #725CAD; /* Gris claro para el fondo de la selección */

    /* Borders */
    border-color:     #333446; /* Un gris medio para bordes sutiles */

    /* Accent colors (inspired by Orchis's blues/purples) */
    blue-light:       #7bbefc; /* Azul claro suave para toques de acento */
    blue-dark:        #5a8acd; /* Azul más oscuro para degradados o texto secundario */
}

window {
    background-color: @background-color;
    border:           2px;
    border-color:     @border-color;
    padding:          10px; /* Un poco de padding para respirar */
    width:            40%; /* Puedes ajustar el ancho */
    height:           50%; /* Puedes ajustar la altura */
    location:         center;
    anchor:           center;
    transparency:     "real"; /* Si tu compositor lo soporta */
    border-radius:    10px; /* Bordes redondeados sutiles */
}

mainbox {
    background-color: @background-color;
    border:           0px;
    padding:          0px;
}

message {
    background-color: @background-alt;
    border:           0px;
    border-radius:    5px;
    padding:          5px;
    margin:           5px;
    text-color:       @foreground;
}

textbox {
    background-color: @background-alt;
    padding:          5px;
    border:           0px;
    text-color:       @foreground;
}

listview {
    background-color: @background-color;
    columns:          1;
    lines:            10; /* Número de elementos visibles */
    spacing:          5px; /* Espacio entre elementos */
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    padding:          5px;
}

element {
    background-color: @background-color;
    text-color:       @foreground;
    orientation:      horizontal;
    border-radius:    5px;
    padding:          8px 10px; /* Padding interno de cada elemento */
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    font:             "sans-serif 10"; /* Ajusta la fuente y tamaño si lo deseas */
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

element-icon {
    background-color: inherit;
    text-color:       inherit;
    size:             1.2em; /* Tamaño del icono */
    margin:           0px 10px 0px 0px; /* Margen a la derecha del icono */
}

element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border:           0px;
    border-radius:    5px;
}

inputbar {
    background-color: @background-alt;
    text-color:       @foreground;
    expand:           false;
    border:           0px;
    border-radius:    5px;
    margin:           5px;
    padding:          8px 15px; /* Padding para la barra de entrada */
    children:         [ prompt, entry ];
}

prompt {
    background-color: inherit;
    text-color:       @blue-dark; /* Color de acento para el prompt */
    margin:           0px 5px 0px 0px;
}

entry {
    background-color: inherit;
    text-color:       @foreground;
    placeholder-color: @foreground;
    expand:           true;
    placeholder:      "Buscar...";
    blink:            true;
}

button {
    background-color: @background-alt;
    text-color:       @foreground;
    border:           0px;
    border-radius:    5px;
    padding:          5px;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

scrollbar {
    handle-color:     @blue-light; /* Color del handle de la barra de desplazamiento */
    handle-width:     5px;
    border-radius:    0px;
    background-color: @background-color;
}
